ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Система регистрации писем" Height="720" Width="1200"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#42458B" Offset="0" />
                <GradientStop Color="#121212" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="20" Width="800" Height="550" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#191926" Offset="0" />
                    <GradientStop Color="#121212" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <ComboBox x:Name="Destination" Height="59" Width="550" Margin="0,-400,0,0" FontSize="38"/>
                <TextBox x:Name="Title" Style="{StaticResource placeHolder}" Tag="Заголовок" HorizontalAlignment="Center" Height="59" Width="550" TextWrapping="Wrap" Margin="0, -250, 0, 0" FontSize="38" />
                <TextBox x:Name="Body" Style="{StaticResource placeHolder}" Tag="Содержание" HorizontalAlignment="Center" Height="118" Width="550" TextWrapping="Wrap" Margin="0, -40, 0, 0" FontSize="18" />
                <Button x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Center" Margin="0, 200, 0, 0" Height="59" Width="550" Background="White" FontSize="38" Click="SendMessageButton_click"/>
                <TextBlock x:Name="RegisterMail" HorizontalAlignment="Center" FontSize="24" Margin="0, 450, 0, 0" />
                <TextBlock x:Name="SendMail" HorizontalAlignment="Center" FontSize="24" Margin="0, 500, 0, 0" />
            </Grid>
        </Border>
        

           
    </Grid>
</Window>
 